.main {
  background-image: url("../../assets/img/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #60007d;
}

.section {
  width: 1565px;
  height: 698px;
  background-color: #edd2f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  position: relative;
}

.section nav {
  position: absolute;
  top: 18px;
  right: 17px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.section h1 {
  font-size: 35px;
}

.top {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputDiv {
  margin-top: 10px;
}

.cards {
  margin-top: 100px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  grid-gap: 30px;
}
